# dotnet8-product-api

./: .gitignore  Dockerfile  ProductApi.sln  README.md  docker-compose.yml
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/Controllers/: AuthController.cs  ItemsController.cs  ProductsController.cs
src/API/Controllers/v1/: AuthController.cs  ItemsController.cs  ProductsController.cs
src/API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/API/Filters/: ValidationFilter.cs
src/API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Application/: Application.csproj
src/Application/DTOs/Auth/: AuthDtos.cs
src/Application/DTOs/Item/: ItemDtos.cs
src/Application/DTOs/Product/: ProductDtos.cs
src/Application/Interfaces/: IRepositories.cs  IServices.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Services/: AuthService.cs  ItemService.cs  ProductService.cs
src/Application/Validators/: ItemAndAuthValidators.cs  ProductValidators.cs
src/Domain/Entities/: ApplicationUser.cs  RefreshToken.cs
src/Domain/Enums/: UserRole.cs
src/Domain/Events/: ProductCreatedEvent.cs
src/Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/Infrastructure/Data/Repositories/: ItemRepository.cs  ProductRepository.cs  UserRepository.cs
src/Infrastructure/Identity/: JwtTokenService.cs
src/Infrastructure/Logging/: SerilogConfiguration.cs
src/Infrastructure/Services/: CurrentUserService.cs
tests/API.Tests/: API.Tests.csproj  ProductsIntegrationTests.cs  TestWebApplicationFactory.cs
tests/Application.Tests/: Application.Tests.csproj
tests/Application.Tests/Services/: AuthServiceTests.cs  ProductServiceTests.cs
tests/Application.Tests/Validators/: ProductValidatorTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Repositories/: ProductRepositoryTests.cs
